# Zxing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jackiepenghe/zxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jackiepenghe/zxing/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackiepenghe/zxing/: ExampleUnitTest.kt
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/jackiepenghe/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/google/integration/android/: IntentIntegrator.java  IntentResult.java
zxinglibrary/src/main/java/com/google/zxing/client/android/: BaseCaptureActivity.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  HelpActivity.java  PreferencesFragment.java  ScanAllActivity.java  ViewfinderView.java
zxinglibrary/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
zxinglibrary/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java  CameraManager.java
zxinglibrary/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
zxinglibrary/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java
zxinglibrary/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
zxinglibrary/src/main/java/com/google/zxing/client/android/result/supplement/: BookResultInfoRetriever.java  ProductResultInfoRetriever.java  URIResultInfoRetriever.java
zxinglibrary/src/main/java/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  ShareActivity.java
zxinglibrary/src/main/java/com/google/zxing/integration/android/: IntentResult.java
zxinglibrary/src/main/java/com/jackiepenghe/zxinglibrary/: ScanAllActivity.java
zxinglibrary/src/main/res/layout-ldpi/: scan_all.xml
zxinglibrary/src/main/res/menu/: encode.xml  history.xml  scan_all.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxinglibrary/src/test/java/com/jackiepenghe/zxinglibrary/: ExampleUnitTest.java
